spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dev
spring.r2dbc.username=root
spring.r2dbc.password=root

logging.level.io.r2dbc.postgresql=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG  
logging.level.org.springframework.transaction=DEBUG
logging.level.io.r2dbc.spi=DEBUG
logging.level.org.hibernate.SQL=DEBUG